# IdentityMvc

./: IdentityMvc.sln
Identity.Core/: Identity.Core.csproj
Identity.Core/Models/: Gender.cs
Identity.Core/OptionModels/: EmailSettings.cs
Identity.Core/Permissions/: Permission.cs
Identity.Core/ViewModels/: ChangePasswordViewModel.cs  ClaimViewModel.cs  ConfirmEmailViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Identity.Repository/: Identity.Repository.csproj
Identity.Repository/Migrations/: 20221220082655_InitialCreate.Designer.cs  20221220082655_InitialCreate.cs  20230226121515_UserEntityUpdated.Designer.cs  20230226121515_UserEntityUpdated.cs  20230228094533_BirthDateModernize.Designer.cs  20230228094533_BirthDateModernize.cs  20230228210435_GenderEnumUpdate.Designer.cs  20230228210435_GenderEnumUpdate.cs  20230228210609_GenderEnumTypeByteUpdate.Designer.cs  20230228210609_GenderEnumTypeByteUpdate.cs  20230304160753_NewColumns.Designer.cs  20230304160753_NewColumns.cs  20230424201304_check.Designer.cs  20230424201304_check.cs  AppDbContextModelSnapshot.cs
Identity.Repository/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs
Identity.Service/: Identity.Service.csproj
IdentityMvc/: EkBilgi.txt  IdentityMvc.csproj  Program.cs  appsettings.json
IdentityMvc/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
IdentityMvc/Areas/Admin/ViewModels/: AssignRoleToUserViewModel.cs  PasswordResetByAdminViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs
IdentityMvc/Areas/Admin/Views/: _ViewImports.cshtml
IdentityMvc/Areas/Admin/Views/Home/: Index.cshtml  ResetUserPassword.cshtml  Users.cshtml
IdentityMvc/Areas/Admin/Views/Role/: AssignRoleToUser.cshtml  Index.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml
IdentityMvc/Areas/Admin/Views/Shared/: _Layout.cshtml
IdentityMvc/ClaimProvider/: UserClaimProvider.cs
IdentityMvc/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
IdentityMvc/CustomTagHelpers/: UserPictureThumbnailTagHelper.cs  UserRolesNameTagHelper.cs
IdentityMvc/CustomValidations/: PasswordValidator.cs  UserValidator.cs
IdentityMvc/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
IdentityMvc/Localizations/: LocalizationIdentityErrorDescriber.cs
IdentityMvc/Migrations/: 20230226121515_UserEntityUpdated.Designer.cs  20230226121515_UserEntityUpdated.cs  20230228094533_BirthDateModernize.Designer.cs  20230228094533_BirthDateModernize.cs  20230228210435_GenderEnumUpdate.Designer.cs  20230228210435_GenderEnumUpdate.cs  20230228210609_GenderEnumTypeByteUpdate.Designer.cs  20230228210609_GenderEnumTypeByteUpdate.cs  20230304160753_NewColumns.Designer.cs  20230304160753_NewColumns.cs  AppDbContextModelSnapshot.cs
IdentityMvc/Models/: AppUser.cs  Gender.cs
IdentityMvc/OptionModels/: EmailSettings.cs
IdentityMvc/Permissions/: Permission.cs
IdentityMvc/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
IdentityMvc/Seeds/: PermissionSeed.cs
IdentityMvc/ViewModels/: ChangePasswordViewModel.cs  ClaimViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
IdentityMvc/Views/: _ViewImports.cshtml
IdentityMvc/Views/Home/: ConfirmEmail.cshtml  ErrorPage.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
IdentityMvc/Views/Member/: AccessDenied.cshtml  AnkaraPage.cshtml  ChangePassword.cshtml  Claims.cshtml  ExchangePage.cshtml  Index.cshtml  UserEdit.cshtml  ViolencePage.cshtml
IdentityMvc/Views/Order/: Index.cshtml
IdentityMvc/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml
(+5 files in other folders)
