<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Areas\Admin\Models\**" />
      <Content Remove="Areas\Admin\Models\**" />
      <EmbeddedResource Remove="Areas\Admin\Models\**" />
      <None Remove="Areas\Admin\Models\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="Areas\Admin\Views\Shared\_Layout.cshtml.css" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Admin\Pages" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\Home\Index.cshtml" />
        <AdditionalFiles Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
        <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml.css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Service\Identity.Service.csproj" />
    </ItemGroup>


</Project>
